# Copy to .env
PROJECT_NAME=fleet-fms
TIMEZONE=America/Chicago
# Postgres
POSTGRES_DB=fleet
POSTGRES_USER=fleet
POSTGRES_PASSWORD=fleetpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
# API
API_PORT=8000
API_JWT_SECRET=change_me_to_a_strong_secret
API_JWT_EXPIRES_MIN=120
ALLOWED_ORIGINS=http://localhost:3000
# Redis
REDIS_URL=redis://redis:6379/0
# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
